.blocks {
    background: linear-gradient(0deg,  rgb(23, 16, 41) 100%, rgb(22, 23, 33) 0%);
    width: auto;
    min-width: 320px;
}

.blocks__area {
    /* min-width: 320px; */
    width: auto;
}

.title {
    display: grid;
    grid-template-columns: 1fr;
    position:relative;


}
.title__left {
    font-family: 'Abril Fatface', cursive;
    color: var(--main-color);
    font-size: 80px;
    align-items: flex-start;
    
}    
.title__right {
    color: var(--accent-color);
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    justify-content: center;
}

.blocks__card {
    display:grid;
    align-items:center;
    position: relative;
    grid-template-columns: 1fr;
    justify-content: center;
    
}

.blocks__card__content {
    background-color: rgb(22, 13, 47);
    width: auto;
    margin: auto;
    justify-content: center;

}


.block__content__title {
    font-family: 'Lato', sans-serif;
    color: var(--accent-color);
    text-align: left;
    font-size: 20px;
    line-height: 1.7;
    margin-left: auto;
    display: flex;
}
.block__content__text {
    font-family: 'Abril Fatface', cursive;
    color: var(--main-color);
    font-size: 30px;
    line-height: 1.4;
    letter-spacing: 0.3em;
    font-weight: 400;
    margin-top: 20px;
    text-align: left;
    display: flex;
}
.block__content__info {
    color:aquamarine;
    font-size: 16px;
    font-family: 'Lato', bold;
    line-height: 1.6;
    font-weight: 400;
    position: relative;
    max-width: 100%;
    text-align: left;
    display: flex;

}

@media (min-width:760px) {


    .blocks__card__content {
         display: flex;
         flex-direction: column;
         height: 100%;
    }

    .block__image {
        object-fit: cover;
        flex: 1;
       
    }
    .block__content {
        flex: 1;
    }
    .title{
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .title__left {
        font-size: 50px;
    }
    .title__right{
        justify-content: center;
        align-items: center;
    }
    
    .blocks__card {
        display: grid;
        grid-template-columns: 1fr 1fr;
         gap:5px;
     }
    }

@media (min-width: 992px) {
    .blocks__card__content {
        display: flex;
        height: 100%;
        /* grid-template-columns: 1fr 1fr; */
    }

    .block__image {
        object-fit: cover;
        flex-basis: 50%;
    
       
    }

    .block__content {
        flex-basis: 50%;
    }

    .title__left{
        font-size: 80px;
    }

    .block__content {
        flex-basis: 50%;
    }

    .block__image {
        object-fit: cover;
        flex-basis: 50%;
        /* width: auto; */
        /* position: relative; */
        /* display: flex; */
       
    }
    
    .blocks__card {
        display: grid;
        grid-template-columns: 1fr 1fr;
         gap:15px;
     }
}